<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .row {
                height: 50px;
        }
        .pink {
            background-color: pink;
            border: 1px solid black;
        }
        .blue {
            background-color: lightblue;
            border: 1px solid black;
        }
        .green {
            background-color:lightgreen;
            border: 1px solid black;
        }
        .pur {
            background-color:purple;
            border: 5px solid white;
            height: 50px;
        }  

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 pink"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 blue"></div>
            <div class="col-6 blue"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 green"></div>
            <div class="col-4 green"></div>
            <div class="col-4 green"></div>
        </div>
    </div>
    <div class="container con">
        <div class="container">
        <div class="row 1">
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div>
            <div class="g-2 col-xs-12 col-md-4 col-lg-3 pur"></div> 
        </div>
        </div>
    </div>
</body>
</html>