<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\Sai Manogna\DAY 23\Sai Manogna_Day23_DIY_Solution.css.css">
    <!-- <script src="E:\Sai Manogna\DAY 23\Sai Manogna_Day23_DIY_Solution.js.js"></script> -->
</head>
<body id="body">
    <script src="E:\Sai Manogna\DAY 23\Sai Manogna_Day23_DIY_Solution.js.js"></script>
    
</body>
</html>